# <find-muster> <Intervalle pro fruehrem Jahr> <Intervalle in letztem Jahr> <Tage Schutz>
Verzeichnis /DATA/sql
quelle--* 8 12 10 
quelle1--* 8 12 10 
quelle2--* 8 12 10 
depot--* 8 12 10 
faxeinp--* 8 12 10 
fotosinp--* 4 12 10 
haerzte--* 4 12 10 
haerzte_neu--* 4 12 10 
konten--* 4 12 10 
kvaerzte--* 4 12 10 
programmstaende--* 4 12 10 
Verzeichnis /DATA/TMBack
"TM*.7z" 51 51 31
Verzeichnis /DATA/Papierkorb/Mail/Thunderbird/Profiles/Kothny
"*global-messages-db.sqlite-journal*" 8 12 5
Verzeichnis /DATA/Papierkorb/Mail/Thunderbird/Profiles/Schade
"*global-messages-db.sqlite-journal*" 8 12 5
Verzeichnis /DATA/Papierkorb/Mail/Thunderbird/Profiles/Praxis
"*global-messages-db.sqlite-journal*" 8 12 5
Verzeichnis /DATA/Papierkorb/Mail/Thunderbird/Profiles/taz
"*global-messages-db.sqlite-journal*" 8 12 5
