# <find-muster> <Intervalle pro fruehrem Jahr> <Intervalle in letztem Jahr> <Tage Schutz>
Verzeichnis /DATA/Papierkorb/Mail/Thunderbird/Profiles/Kothny
"*global-messages-db.sqlite-journal*" 8 12 5
Verzeichnis /DATA/Papierkorb/Mail/Thunderbird/Profiles/Schade
"*global-messages-db.sqlite-journal*" 8 12 5
Verzeichnis /DATA/Papierkorb/Mail/Thunderbird/Profiles/Praxis
"*global-messages-db.sqlite-journal*" 8 12 5
Verzeichnis /DATA/Papierkorb/Mail/Thunderbird/Profiles/taz
"*global-messages-db.sqlite-journal*" 8 12 5
